<%@tag description="Carousel template" pageEncoding="UTF-8"%>

<%@attribute name="carousel" fragment="true" %>
<div id="myCarousel" class="carousel slide">
    <!-- Carousel items -->
    <hr>
    <div class="carousel-inner">
        <div class="active item" title="Change" align="center" ><div id="image1" align="center"></div></div>

        <div class="item" title="Luxe" align="center"><div id="image5" align="center"></div></div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>